{
  "name": "@easywasm/mcp",
  "version": "0.0.0",
  "type": "module",
  "author": "konsumer",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "build:weather": "/opt/wasi-sdk/bin/clang -mexec-model=reactor examples/weather.c -o examples/weather.wasm"
  },
  "bin": {
    "wasm-mcp": "wasm-mcp.mjs"
  },
  "description": "MCP runtime for LLMs that can load wasm MCP servers.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "easywasi": "^0.0.6",
    "mkdirp": "^3.0.1",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  }
}
